hupadhyay/dockspring/.github/actions/javaScriptAction/action.yml
name: javaScript Action
description: 'A JavaScript action to demonstrate usage of JavaScript actions in GitHub Actions'
inputs:
  name-greet:
    description: 'The name of person to greet'
    required: false
    default: 'Hello from JavaScript Action!'
outputs:
  time-of-greet:
    description: 'The time action greeted'

runs:
  using: 'node25'
  main: 'index.js'

hupadhyay/dockspring/.github/workflows/custom-javascript-action.yml
- name: Greet using Custom JavaScript Action
  id: js-action-step
  uses: ./.github/actions/javaScriptAction
  # Providing input parameter to the JavaScript action
  with:
    name-greet: 'Himanshu Upadhyay'